ACCENT_BG=5d4d7a
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=34323e
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=292b2e
BTN_BG=5d4d7a
BTN_FG=8B8492
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=E7E7E7
CARET2_FG=E7E7E7
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=E7E7E7
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=212026
HDR_BTN_BG=5d4d7a
HDR_BTN_FG=8A8A8C
HDR_FG=8A8A8C
ICONS_ARCHDROID=dddddd
ICONS_DARK=b2b2b2
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=5d4d7a
ICONS_MEDIUM=4d3d6a
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=b2b2b2
ICONS_SYMBOLIC_PANEL=E7E7E7
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME=Space-Numix
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=5e5079
SEL_FG=8B8492
SPACING=2
SPOTIFY_PROTO_BG=292b2e
SPOTIFY_PROTO_FG=b2b2b2
SPOTIFY_PROTO_SEL=5D4D7A
SURUPLUS_GRADIENT1=9fa4ad
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=292B2E
TERMINAL_BASE_TEMPLATE=tempus_spring
TERMINAL_COLOR0=262626
TERMINAL_COLOR1=dc752f
TERMINAL_COLOR10=2D9574
TERMINAL_COLOR11=b1951d
TERMINAL_COLOR12=4F97D7
TERMINAL_COLOR13=FF54FF
TERMINAL_COLOR14=4F97D7
TERMINAL_COLOR15=686868
TERMINAL_COLOR2=67B11D
TERMINAL_COLOR3=D7AF5F
TERMINAL_COLOR4=2AA1AE
TERMINAL_COLOR5=5D4D7A
TERMINAL_COLOR6=28def0
TERMINAL_COLOR7=B2B2B2
TERMINAL_COLOR8=111111
TERMINAL_COLOR9=E0211D
TERMINAL_FOREGROUND=B2B2B2
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=3C3C3C
TXT_FG=676767
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5d4d7a
WM_BORDER_UNFOCUS=995CA1
